<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文件上传</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .H{color: red;}</style>
</head>
<body>
    <div class="container">
        <h1>文件上传</h1>
        <hr>
        <form class="form-horizontal" method="POST" enctype="multipart/form-data" action="/uploadm">
            <div class="form-group">
                <label for="stuname" class="col-sm-2 control-label">账号：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="" id="username" name="username" placeholder="请输入账号">
                </div>
            </div>

            <div class="form-group">
                <label for="stuname" class="col-sm-2 control-label">头像：</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control" multiple value="" name="myheader">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default loginsubmit">上传</button>
                </div>
            </div>
        </form>
        <% for(let img of imglist){%>
        <img src="<%-img.path%>" alt="">
        <%}%>
    </div>
</body>

</html>